#访问相关配置
server.port=8080
server.tomcate.uri-encoding=UTF-8
server.servlet.contex-path=hy_demo

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jsp的配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# mybatis的配置
