<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style type="text/css">
        body{
            background-image: url(../static/layui/image/login.jpeg);
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #CCCCCC;
        }
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .close{
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        #logoid{
            margin-top: -16px;
            padding-left:150px;
            padding-bottom: 15px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        a:hover{
            text-decoration: underline;
        }
        #canvas {
            float: right;
            display: inline-block;
            /*border: 1px solid #ccc;*/
            border-radius: 5px;
            cursor: pointer;
        }
        .input-val {
            width: 295px;
            background: #ffffff;
            height: 2.8rem;
            padding: 0 2%;
            border-radius: 5px;
            border: none;
            border: 1px solid rgba(0,0,0,.2);
            font-size: 1.0625rem;
        }
    </style>
</head>
<body>

<form class="layui-form" th:action="@{loginValidate}" method="post">
    <div class="container" style="-webkit-box-shadow: 1px 0px 15px #696969;background: rgba(255, 255, 255, 0.45) none repeat scroll 0 0 !important;">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" id="userName" name="userName" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">

            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" id="userPassword" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline" style="position: relative">
                <div>
                    <canvas id="canvas" width="100" height="43" style="position: absolute;left: 140px;"></canvas>
                </div>

                <input type="text" name="title" required  style="width: 290px;" lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="input-val">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->

        </div>
        <p style=" margin-left: 22%;margin-top: -7px; color:red" th:text="${msg}"  th:if="${not #strings.isEmpty(msg)}"></p>
        <!-- 			  <div class="layui-form-item">
                            <label class="layui-form-label">记住密码</label>
                            <div class="layui-input-block">
                              <input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
                            </div>
                      </div> -->

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button id="login" class="layui-btn"  lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
        <a href="" class="font-set">忘记密码?</a>  <a href="javascript:void(0)" onclick="zhuce()" class="font-set">立即注册</a>
    </div>
    <input id="getvalue" value="" type="hidden">
</form>
<script type="text/javascript" src="../static/layui/layui.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="../static/layui/js/login.js"></script>
<script>

</script>
</body>
</html>